spring.application.name=Calificaciones

server.port=8084

# Conexión a BD Calificaciones
spring.datasource.url=jdbc:mysql://localhost:3306/db_calificaciones?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# IMPORTANTE: Cambiar a 'create' la primera vez para recrear las tablas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html