# 1. Nombre de la aplicación
spring.application.name=Usuarios

# 2. Puerto del servidor (Importante: distinto a los otros servicios)
server.port=8081

# 3. Conexión a Base de Datos (Laragon / MySQL)
# Asegúrate de que la BD 'db_usuarios' exista (la creamos con el script anterior)
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# 4. Configuración de JPA / Hibernate
# 'update' crea las tablas si no existen o las actualiza si cambias el modelo
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 5. Configuración para Swagger (Documentación)
# Esto ayuda a que Swagger no tenga conflictos de rutas
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html