spring.application.name=Calificaciones

server.port=8084

# Conexión a BD Calificaciones (Laragon / MySQL)
# Asegúrate de que la BD 'db_calificaciones' exista en Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/db_calificaciones?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA / Hibernate
# 'update' crea las tablas si no existen o las actualiza si cambias el modelo
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuración para usar nombres de columna en snake_case
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Asegurar que las transacciones se commiteen
spring.jpa.properties.hibernate.flush-mode=commit

# Configuración para Swagger (Documentación)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html